~%2FGitHub%2FActualBLOG1%2F_posts%2F08_26_20%20First%20Post%2F08_26_20%20First%20Post.Rmd="3DD3CBC3"
~%2FGitHub%2FActualBLOG1%2F_posts%2FCopyOfMyth%20of%20Black%20IQ%20Inferiority%20Response%202%2F09_01_2020Post.Rmd="E7BF7BE9"
~%2FGitHub%2FActualBLOG1%2F_posts%2FCopyOfMyth%20of%20Black%20IQ%20Inferiority%20Response%202%2FCopyOf08_26_20%20First%20Post.Rmd="FB034FAF"
~%2FGitHub%2FActualBLOG1%2F_posts%2FDr.%20Matthew%20Crump%20Article%20Review%2FDr.Crump%20paper%20review.Rmd="3CA8D1CD"
~%2FGitHub%2FActualBLOG1%2F_posts%2FLorraine%20G%20Allan%20Article%20Review%2F08_26_20%20First%20Post.Rmd="D9DC794E"
~%2FGitHub%2FActualBLOG1%2F_posts%2FLorraine%20G%20Allan%20Article%20Review%2FAllan%20Article%20Review.Rmd="41F13DB6"
~%2FGitHub%2FActualBLOG1%2F_posts%2FMyth%20of%20Black%20IQ%20Inferiority%20Response%201%2F08_26_20%20First%20Post.Rmd="E86BF058"
~%2FGitHub%2FActualBLOG1%2F_posts%2FMyth%20of%20Black%20IQ%20Inferiority%20Response%202%2FCopyOf08_26_20%20First%20Post.Rmd="6132229F"
~%2FGitHub%2FActualBLOG1%2F_posts%2FMyth%20of%20Black%20IQ%20Inferiority%20Response%2F08_26_20%20First%20Post.Rmd="9D84D81B"
~%2FGitHub%2FActualBLOG1%2F_posts%2FTuesday%2009_01_2020%20Meeting%2F09_01_2020Post.Rmd="0778EA35"
~%2FGitHub%2FActualBLOG1%2Findex.Rmd="4C136665"
